log4j.rootLogger =  INFO, File
log4j.rootCategory = INFO, File

# file logging
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=../logs/GMSDlmsCosemEngine.log
log4j.appender.File.MaxFileSize=20MB
log4j.appender.File.MaxBackupIndex=30
log4j.appender.File.append=true
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d %-5p [%t] %c: %m%n

# configure the different classes/ packages
log4j.logger.com.ubitronix = INFO

# console logging
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = (%nf%n %-2c{2} %-4L) %m%n
log4j.appender.Console.layout.ConversionPattern = %5p (%F) - %m%n
log4j.appender.Console.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

# ---------------------------------------------
# TRACELOG
# ---------------------------------------------
log4j.appender.TraceLog=com.ubitronix.uiem.common.tracelog.TraceLogAppender
log4j.appender.TraceLog.JdbcUrl=${filter.tracelog.jdbc.url}
log4j.appender.TraceLog.JdbcUsername=${filter.tracelog.jdbc.username}
log4j.appender.TraceLog.JdbcPassword=${filter.tracelog.jdbc.password}

log4j.logger.com.ubitronix.uiem.common.tracelog = TRACE, TraceLog