# general jdbc settings
jdbc.url = ${filter.jdbc.url}
jdbc.username = ${filter.jdbc.username}
jdbc.password = ${filter.jdbc.password}
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver

# hibernate specific settings
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = false
