opf.opcache=com.ubitronix.op.loading.caching.LRUOperatorCache
opf.opcache.buffersize=500

opf.loader=com.ubitronix.op.loading.xml.XMLClasspathOPLoader
opf.loader.file[0]=dlms-cosem-engine.op.xml

opf.properties=com.ubitronix.op.properties.OPFCompositePropertiesLoader
opf.properties.composite[0]=com.ubitronix.op.properties.OPFFilePropertiesLoader
opf.properties.composite[0].filename=system.properties
opf.properties.composite[1]=com.ubitronix.uiem.execution.system.core.utils.DBPropertiesLoader


